[33mcommit d261adcba7183969ceb4997e1ec15b61173b3ea3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Berke Tınas <berke_750@hotmail.com>
Date:   Sat Dec 17 23:25:52 2022 +0300

    remove follower route

[33mcommit 469e7c61e874680420f09df00f122331f9940dd9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Berke Tınas <berke_750@hotmail.com>
Date:   Sat Dec 17 23:06:16 2022 +0300

    deleted target

[33mcommit 27bdab199831ef0c613d3290774b6c87563404a4[m
Author: Berke Tınas <berke_750@hotmail.com>
Date:   Sat Dec 17 23:04:52 2022 +0300

    add following route

[33mcommit a1aeea0b0a3ea3e6358f210422950a0e354ba15e[m
Author: Berke Tınas <berke_750@hotmail.com>
Date:   Sat Dec 17 22:47:08 2022 +0300

    added target to gitignore

[33mcommit 8aea590d1afaa722dea6615e9e6dcd416aab9046[m
Author: Berke Tınas <berke_750@hotmail.com>
Date:   Sat Dec 17 22:45:29 2022 +0300

    get following & followers routes, follow DTO, follower entity

[33mcommit c6becbc035f2fd1db0d234f6eb48e2834dc3e914[m
Author: Berke Tınas <berke_750@hotmail.com>
Date:   Sat Dec 17 19:43:37 2022 +0300

    initialized spring project

[33mcommit 3f83fe736066908ff2b71f63b9919971a3ec845a[m
Author: berketinas <93879475+berketinas@users.noreply.github.com>
Date:   Sat Dec 17 19:37:46 2022 +0300

    Initial commit
